# Marksheet Format
# 
# Format:
# 	text~r,c,l,a
# 	r=row, c=column
# 	l=length allocated
# 	a=alignment (values: l, r, c)
#
# Enclose text by {} to represent variable
# Row value is relative in [repeat] section

# Printer options, refer to PHP's printer_set_option()
[printer-option]
row=64
col=95

[non-repeat]
{full_name}~16,25,40,c
{dob_np}~18,25,20,l
{dob_en}~18,50,20,l
{father_name}~20,25,30,l
{mother_name}~20,50,30,l
{reg_id}~22,10,30,c
{stu_num}~22,50,30,c
{nm_sch}~24,10,40,c
{sch_year}~26,45,20,c

{s1_name}~32,5,30,l
{s1_theory_full_mark}~32,40,4,r
{s1_theory_pass_mark}~32,45,4,r
{s1_practical_full_mark}~32,49,4,r
{s1_practical_pass_mark}~32,54,4,r
{s1_theory}~32,58,5,r
{s1_practical}~32,64,5,r
{s1}~32,69,5,r
{s1_grace}~32,74,5,r
{s1_comment}~32,79,1,r

{s2_name}~33,5,30,l
{s2_theory_full_mark}~33,40,4,r
{s2_theory_pass_mark}~33,45,4,r
{s2_practical_full_mark}~33,49,4,r
{s2_practical_pass_mark}~33,54,4,r
{s2_theory}~33,58,5,r
{s2_practical}~33,64,5,r
{s2}~33,69,5,r
{s2_grace}~33,74,5,r
{s2_comment}~33,79,1,r

{s3_name}~34,5,30,l
{s3_theory_full_mark}~34,40,4,r
{s3_theory_pass_mark}~34,45,4,r
{s3_practical_full_mark}~34,49,4,r
{s3_practical_pass_mark}~34,54,4,r
{s3_theory}~34,58,5,r
{s3_practical}~34,64,5,r
{s3}~34,69,5,r
{s3_grace}~34,74,5,r
{s3_comment}~34,79,1,r

{s4_name}~35,5,30,l
{s4_theory_full_mark}~35,40,4,r
{s4_theory_pass_mark}~35,45,4,r
{s4_practical_full_mark}~35,49,4,r
{s4_practical_pass_mark}~35,54,4,r
{s4_theory}~35,58,5,r
{s4_practical}~35,64,5,r
{s4}~35,69,5,r
{s4_grace}~35,74,5,r
{s4_comment}~35,79,1,r

{s5_name}~36,5,30,l
{s5_theory_full_mark}~36,40,4,r
{s5_theory_pass_mark}~36,45,4,r
{s5_practical_full_mark}~36,49,4,r
{s5_practical_pass_mark}~36,54,4,r
{s5_theory}~36,58,5,r
{s5_practical}~36,64,5,r
{s5}~36,69,5,r
{s5_grace}~36,74,5,r
{s5_comment}~36,79,1,r

{s6_name}~37,5,30,l
{s6_theory_full_mark}~37,40,4,r
{s6_theory_pass_mark}~37,45,4,r
{s6_practical_full_mark}~37,49,4,r
{s6_practical_pass_mark}~37,54,4,r
{s6_theory}~37,58,5,r
{s6_practical}~37,64,5,r
{s6}~37,69,5,r
{s6_grace}~37,74,5,r
{s6_comment}~37,79,1,r

{s7_name}~38,5,30,l
{s7_theory_full_mark}~38,40,4,r
{s7_theory_pass_mark}~38,45,4,r
{s7_practical_full_mark}~38,49,4,r
{s7_practical_pass_mark}~38,54,4,r
{s7_theory}~38,58,5,r
{s7_practical}~38,64,5,r
{s7}~38,69,5,r
{s7_grace}~38,74,5,r
{s7_comment}~38,79,1,r

{s8_name}~39,5,30,l
{s8_theory_full_mark}~39,40,4,r
{s8_theory_pass_mark}~39,45,4,r
{s8_practical_full_mark}~39,49,4,r
{s8_practical_pass_mark}~39,54,4,r
{s8_theory}~39,58,5,r
{s8_practical}~39,64,5,r
{s8}~39,69,5,r
{s8_grace}~39,74,5,r
{s8_comment}~39,79,1,r

{s9_name}~40,5,30,l
{s9_theory_full_mark}~40,40,4,r
{s9_theory_pass_mark}~40,45,4,r
{s9_practical_full_mark}~40,49,4,r
{s9_practical_pass_mark}~40,54,4,r
{s9_theory}~40,58,5,r
{s9_practical}~40,64,5,r
{s9}~40,69,5,r
{s9_grace}~40,74,5,r
{s9_comment}~40,79,1,r

{s10_name}~41,5,30,l
{s10_theory_full_mark}~41,40,4,r
{s10_theory_pass_mark}~41,45,4,r
{s10_practical_full_mark}~41,49,4,r
{s10_practical_pass_mark}~41,54,4,r
{s10_theory}~41,58,5,r
{s10_practical}~41,64,5,r
{s10}~41,69,5,r
{s10_grace}~41,74,5,r
{s10_comment}~41,79,1,r

{s11_name}~42,5,30,l
{s11_theory_full_mark}~42,40,4,r
{s11_theory_pass_mark}~42,45,4,r
{s11_practical_full_mark}~42,49,4,r
{s11_practical_pass_mark}~42,54,4,r
{s11_theory}~42,58,5,r
{s11_practical}~42,64,5,r
{s11}~42,69,5,r
{s11_grace}~42,74,5,r
{s11_comment}~42,79,1,r

{s12_name}~43,5,30,l
{s12_theory_full_mark}~43,40,4,r
{s12_theory_pass_mark}~43,45,4,r
{s12_practical_full_mark}~43,49,4,r
{s12_practical_pass_mark}~43,54,4,r
{s12_theory}~43,58,5,r
{s12_practical}~43,64,5,r
{s12}~43,69,5,r
{s12_grace}~43,74,5,r
{s12_comment}~43,79,1,r

{total}~45,72,20,l
{result}~47,72,20,l
{date_np_now}~50,65,20,l

