# Marksheet Format
# 
# Format:
# 	text~r,c,l,a
# 	r=row, c=column
# 	l=length allocated
# 	a=alignment (values: l, r, c)
#
# Enclose text by {} to represent variable
# Row value is relative in [repeat] section

# Printer options, refer to PHP's printer_set_option()
[printer-option]
row=64
col=95

[non-repeat]
{full_name}~14,25,40,c
{dob_np}~16,25,20,l
{dob_en}~16,50,20,l
#{father_name}~18,20,30,l
#{mother_name}~18,50,30,l
{reg_id}~18,10,30,c
{stu_num}~18,50,30,c
{nm_sch}~20,10,40,c
{sch_year}~22,45,20,c

{s1_name}~31,5,30,l
{s1_theory_full_mark}~31,40,5,r
{s1_theory_pass_mark}~31,45,5,r
{s1_practical_full_mark}~31,50,5,r
{s1_practical_pass_mark}~31,55,5,r
{s1_theory}~31,60,5,r
{s1_practical}~31,65,5,r
{s1}~31,70,5,r
{s1_comment}~31,80,1,r

{s2_name}~32,5,30,l
{s2_theory_full_mark}~32,40,5,r
{s2_theory_pass_mark}~32,45,5,r
{s2_practical_full_mark}~32,50,5,r
{s2_practical_pass_mark}~32,55,5,r
{s2_theory}~32,60,5,r
{s2_practical}~32,65,5,r
{s2}~32,70,5,r
{s2_comment}~32,80,1,r

{s3_name}~33,5,30,l
{s3_theory_full_mark}~33,40,5,r
{s3_theory_pass_mark}~33,45,5,r
{s3_practical_full_mark}~33,50,5,r
{s3_practical_pass_mark}~33,55,5,r
{s3_theory}~33,60,5,r
{s3_practical}~33,65,5,r
{s3}~33,70,5,r
{s3_comment}~33,80,1,r

{s4_name}~34,5,30,l
{s4_theory_full_mark}~34,40,5,r
{s4_theory_pass_mark}~34,45,5,r
{s4_practical_full_mark}~34,50,5,r
{s4_practical_pass_mark}~34,55,5,r
{s4_theory}~34,60,5,r
{s4_practical}~34,65,5,r
{s4}~34,70,5,r
{s4_comment}~34,80,1,r

{s5_name}~35,5,30,l
{s5_theory_full_mark}~35,40,5,r
{s5_theory_pass_mark}~35,45,5,r
{s5_practical_full_mark}~35,50,5,r
{s5_practical_pass_mark}~35,55,5,r
{s5_theory}~35,60,5,r
{s5_practical}~35,65,5,r
{s5}~35,70,5,r
{s5_comment}~35,80,1,r

{s6_name}~36,5,30,l
{s6_theory_full_mark}~36,40,5,r
{s6_theory_pass_mark}~36,45,5,r
{s6_practical_full_mark}~36,50,5,r
{s6_practical_pass_mark}~36,55,5,r
{s6_theory}~36,60,5,r
{s6_practical}~36,65,5,r
{s6}~36,70,5,r
{s6_comment}~36,80,1,r

{s7_name}~37,5,30,l
{s7_theory_full_mark}~37,40,5,r
{s7_theory_pass_mark}~37,45,5,r
{s7_practical_full_mark}~37,50,5,r
{s7_practical_pass_mark}~37,55,5,r
{s7_theory}~37,60,5,r
{s7_practical}~37,65,5,r
{s7}~37,70,5,r
{s7_comment}~37,80,1,r

{s8_name}~38,5,30,l
{s8_theory_full_mark}~38,40,5,r
{s8_theory_pass_mark}~38,45,5,r
{s8_practical_full_mark}~38,50,5,r
{s8_practical_pass_mark}~38,55,5,r
{s8_theory}~38,60,5,r
{s8_practical}~38,65,5,r
{s8}~38,70,5,r
{s8_comment}~38,80,1,r

{s9_name}~39,5,30,l
{s9_theory_full_mark}~39,40,5,r
{s9_theory_pass_mark}~39,45,5,r
{s9_practical_full_mark}~39,50,5,r
{s9_practical_pass_mark}~39,55,5,r
{s9_theory}~39,60,5,r
{s9_practical}~39,65,5,r
{s9}~39,70,5,r
{s9_comment}~39,80,1,r

{s10_name}~40,5,30,l
{s10_theory_full_mark}~40,40,5,r
{s10_theory_pass_mark}~40,45,5,r
{s10_practical_full_mark}~40,50,5,r
{s10_practical_pass_mark}~40,55,5,r
{s10_theory}~40,60,5,r
{s10_practical}~40,65,5,r
{s10}~40,70,5,r
{s10_comment}~40,80,1,r

{s11_name}~41,5,30,l
{s11_theory_full_mark}~41,40,5,r
{s11_theory_pass_mark}~41,45,5,r
{s11_practical_full_mark}~41,50,5,r
{s11_practical_pass_mark}~41,55,5,r
{s11_theory}~41,60,5,r
{s11_practical}~41,65,5,r
{s11}~41,70,5,r
{s11_comment}~41,80,1,r

{s12_name}~42,5,30,l
{s12_theory_full_mark}~42,40,5,r
{s12_theory_pass_mark}~42,45,5,r
{s12_practical_full_mark}~42,50,5,r
{s12_practical_pass_mark}~42,55,5,r
{s12_theory}~42,60,5,r
{s12_practical}~42,65,5,r
{s12}~42,70,5,r
{s12_comment}~42,80,1,r

{total}~45,65,20,l
{result}~47,65,20,l
{date_np_now}~53,65,20,l

