# Marksheet Format
# 
# Format:
# 	text~r,c,l,a
# 	r=row, c=column
# 	l=length allocated
# 	a=alignment (values: l, r, c)
#
# Enclose text by {} to represent variable
# Row value is relative in [repeat] section

# Printer options, refer to PHP's printer_set_option()
[printer-option]
row=64
col=95

[non-repeat]
{full_name}~12,25,40,c
{dob_np}~14,25,20,l
{dob_en}~14,50,20,l
{father_name}~16,20,30,l
{mother_name}~16,50,30,l
{stu_num}~18,15,30,c
{nm_sch}~20,5,40,c
{sch_year}~22,45,20,c

{s1_name}~30,10,30,l
{s1_full_mark}~30,50,5,r
{s1_pass_mark}~30,55,5,r
{s1_theory}~30,60,5,r
{s1_practical}~30,65,5,r
{s1}~30,70,5,r
{s1_comment}~30,80,1,r

{s2_name}~31,10,30,l
{s2_full_mark}~31,50,5,r
{s2_pass_mark}~31,55,5,r
{s2_theory}~31,60,5,r
{s2_practical}~31,65,5,r
{s2}~31,70,5,r
{s2_comment}~31,80,1,r

{s3_name}~32,10,30,l
{s3_full_mark}~32,50,5,r
{s3_pass_mark}~32,55,5,r
{s3_theory}~32,60,5,r
{s3_practical}~32,65,5,r
{s3}~32,70,5,r
{s3_comment}~32,80,1,r

{s4_name}~33,10,30,l
{s4_full_mark}~33,50,5,r
{s4_pass_mark}~33,55,5,r
{s4_theory}~33,60,5,r
{s4_practical}~33,65,5,r
{s4}~33,70,5,r
{s4_comment}~33,80,1,r

{s5_name}~34,10,30,l
{s5_full_mark}~34,50,5,r
{s5_pass_mark}~34,55,5,r
{s5_theory}~34,60,5,r
{s5_practical}~34,65,5,r
{s5}~34,70,5,r
{s5_comment}~34,80,1,r

{s6_name}~35,10,30,l
{s6_full_mark}~35,50,5,r
{s6_pass_mark}~35,55,5,r
{s6_theory}~35,60,5,r
{s6_practical}~35,65,5,r
{s6}~35,70,5,r
{s6_comment}~35,80,1,r

{s7_name}~36,10,30,l
{s7_full_mark}~36,50,5,r
{s7_pass_mark}~36,55,5,r
{s7_theory}~36,60,5,r
{s7_practical}~36,65,5,r
{s7}~36,70,5,r
{s7_comment}~36,80,1,r

{s8_name}~37,10,30,l
{s8_full_mark}~37,50,5,r
{s8_pass_mark}~37,55,5,r
{s8_theory}~37,60,5,r
{s8_practical}~37,65,5,r
{s8}~37,70,5,r
{s8_comment}~37,80,1,r

{s9_name}~38,10,30,l
{s9_full_mark}~38,50,5,r
{s9_pass_mark}~38,55,5,r
{s9_theory}~38,60,5,r
{s9_practical}~38,65,5,r
{s9}~38,70,5,r
{s9_comment}~38,80,1,r

{s10_name}~39,10,30,l
{s10_full_mark}~39,50,5,r
{s10_pass_mark}~39,55,5,r
{s10_theory}~39,60,5,r
{s10_practical}~39,65,5,r
{s10}~39,70,5,r
{s10_comment}~39,80,1,r

{s11_name}~40,10,30,l
{s11_full_mark}~40,50,5,r
{s11_pass_mark}~40,55,5,r
{s11_theory}~40,60,5,r
{s11_practical}~40,65,5,r
{s11}~40,70,5,r
{s11_comment}~40,80,1,r

{s12_name}~41,10,30,l
{s12_full_mark}~41,50,5,r
{s12_pass_mark}~41,55,5,r
{s12_theory}~41,60,5,r
{s12_practical}~41,65,5,r
{s12}~41,70,5,r
{s12_comment}~41,80,1,r

{total}~45,65,20,l
{result}~47,65,20,l

