<?xml version='1.0' encoding='UTF-8'?>

<project version="5.1">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="/home/compaq" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints>
			<breakpoint fileName="/home/jwala/www/flashreportcard2008/reportschool.php" lineNumber="708" enable="true" condition=""/>
			<breakpoint fileName="/home/jwala/www/flashreportcard2008/reportschool.php" lineNumber="732" enable="true" condition=""/>
		</breakpoints>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="Subversion"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="/home/jwala/www/flashreportcard2008"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="editor_component" selectedEditor="1">
		<openEditors>
			<editor fileName="/home/jwala/www/flashreportcard2008/index.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/reportpre.php" caretPosition="5322" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/reportshow.php" caretPosition="375" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/includes/vars.php" caretPosition="171" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/restrict.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/login.php" caretPosition="2763" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/logout.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/national2065.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/reportagg.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/reportparser.php" caretPosition="0" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/reportschool.php" caretPosition="60067" clone="false" encoding="default"/>
			<editor fileName="/home/jwala/www/flashreportcard2008/reportprebe.php" caretPosition="1369" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
